{
  "name": "freelancer-toolkit",
  "version": "1.0.0",
  "description": "A freelancer's toolkit for client onboarding, content creation, and project management",
  "author": {
    "name": "Tristan",
    "email": "278107158+tristanranelbaldoza-del@users.noreply.github.com"
  }
}
