{
  "mcpServers": {
    "wordpress": {
      "type": "http",
      "url": "${WORDPRESS_URL}/wp-json/mcp/v1",
      "headers": {
        "Authorization": "Basic ${WORDPRESS_AUTH_TOKEN}"
      }
    }
  }
}
